PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1494238/617784/2.49/2/2/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r440_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.3) (shapeHeight 4.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "VLS4012" (originalName "VLS4012")
		(multiLayer
			(pad (padNum 1) (padStyleRef r440_130) (pt -1.4, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r440_130) (pt 1.4, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 2) (pt 2 2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 2) (pt 2 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -2) (pt -2 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -2) (pt -2 2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0) (radius 0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.85 3.2) (pt 3.2 3.2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.2 3.2) (pt 3.2 -3.2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.2 -3.2) (pt -3.85 -3.2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.85 -3.2) (pt -3.85 3.2) (width 0.05))
		)
	)
	(symbolDef "VLS4012HBX-100M" (originalName "VLS4012HBX-100M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "VLS4012HBX-100M" (originalName "VLS4012HBX-100M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VLS4012HBX-100M"))
		(attachedPattern (patternNum 1) (patternName "VLS4012")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "VLS4012HBX-100M")
		(attr "Mouser Part Number" "810-VLS4012HBX-100M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/VLS4012HBX-100M?qs=qSfuJ%252Bfl%2Fd4GFsgtetzkUw%3D%3D")
		(attr "Arrow Part Number" "VLS4012HBX-100M")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/vls4012hbx-100m/tdk")
		(attr "Description" "Inductors for Power Circuits, Wound Metal")
		(attr "<Hyperlink>" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls4012hbx_en.pdf")
		(attr "<STEP Filename>" "VLS4012HBX-100M.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
