(part "VLS4012HBX-100M"
    (packageRef "VLS4012")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "VLS4012HBX-100M")
    (property "Mouser_Part_Number" "810-VLS4012HBX-100M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/VLS4012HBX-100M?qs=qSfuJ%252Bfl%2Fd4GFsgtetzkUw%3D%3D")
    (property "Arrow_Part_Number" "VLS4012HBX-100M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/vls4012hbx-100m/tdk")
    (property "Description" "Inductors for Power Circuits, Wound Metal")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls4012hbx_en.pdf")
    (property "symbolName1" "VLS4012HBX-100M")
)
