;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VLS4012HBX-100M"
   (description "Inductors for Power Circuits, Wound Metal")
   (family "IND")
   (package "VLS4012")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls4012hbx_en.pdf")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "VLS4012HBX-100M")
   (attribute "Mouser Part Number" "810-VLS4012HBX-100M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TDK/VLS4012HBX-100M?qs=qSfuJ%252Bfl%2Fd4GFsgtetzkUw%3D%3D")
   (attribute "Arrow Part Number" "VLS4012HBX-100M")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/vls4012hbx-100m/tdk")
   (gate
    (symbol "VLS4012HBX-100M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "VLS4012HBX-100M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "VLS4012"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -2.8 0) (pt -2.7 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.85 3.2)
      (pt 3.2 3.2)
      (pt 3.2 -3.2)
      (pt -3.85 -3.2)
      (pt -3.85 3.2))))
   (leg 1 (pt -1.4 0) (padstack 0))
   (leg 2 (pt 1.4 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.3 4.4 0 0 90))
   )
   (model "VLS4012HBX-100M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
